<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BAKERY HTML Email Template</title>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
	body {
		margin: 0;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: #e5dec7;
		padding-bottom: 60px;
	}
	.main {
		width: 100%;
		max-width: 600px;
		background-color: #fff;
		font-family: sans-serif;
		color: #4a4a4a;
		box-shadow: 0 0 25px rgba(0, 0, 0, .15);
		text-align: center;
	}
	.social {
		width: 40px;
	}
	.social-media {
		padding: 12px 0 12px 62px;
	}
	.two-columns {
		font-size: 0;
		text-align: center;
	}
	.two-columns .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
	}
	h3 {
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 28px;
	}
	.button {
		background-color: #4a4a4a;
		color: #fff;
		text-decoration: none;
		padding: 12px 20px;
		font-weight: bold;
		border-radius: 5px;
	}
	h4 {
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 22px;
	}
	.three-columns {
		font-size: 0;
		padding: 35px 0 20px;
	}
	.three-columns .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
	}
	.three-columns .padding {
		padding: 30px;
	}
	.three-columns .content {
		font-size: 15px;
		line-height: 20px;
	}
	.two-columns.last {
		padding: 35px 0;
	}
	.two-columns .padding {
		padding: 20px;
	}
	.two-columns .content {
		text-align: left;
		font-size: 15px;
		line-height: 20px;
	}
	a {
		text-decoration: none;
	}
</style>
</head>
<body>

	<center class="wrapper">

		<table class="main" width="100%">

<!-- BORDER -->
		<tr>
			<td height="8" style="background-color: #000;"></td>
		</tr>
<!-- LOGO & SOCIAL MEDIA SECTION -->
			<tr>
				<td style="padding: 14px 0 4px;">
					<table width="100%">
						<tr>
							<td class="two-columns">

								<table class="column">
									<tr>
										<td style="padding: 0 22px 10px;">
											<a href="#"><img src="https://i.ibb.co/n32VR8n/logo.png" alt="Bakery-logo" title="Bakery-logo" width="250" border="0"></a>
										</td>
									</tr>									
					   			</table>
								   
								<table class="column">
									<tr>
										<td class="social-media">

											<a href="#">
												<img src="https://i.ibb.co/QbsWMW9/facebook.png" alt="facebook" border="0" class="social">
											</a>
											<a href="#">
												<img src="https://i.ibb.co/47ZmcJ6/twitter.png" alt="twitter" border="0" class="social">
											</a>
											<a href="#">
												<img src="https://i.ibb.co/jG67JRV/youtube.png" alt="youtube" border="0" class="social">
											</a>
											<a href="#">
												<img src="https://i.ibb.co/znmYTHM/linkedin.png" alt="linkedin" border="0" class="social">
											</a>
											<a href="#">
												<img src="https://i.ibb.co/Fm1TSMt/instagram.png" alt="instagram" border="0" class="social">
											</a>
												
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<!-- BANNER IMAGE -->
				<tr>
					<td>
						<a href="#"><img src="https://i.ibb.co/09099TT/banner.png" alt="banner" border="0" width="600" style="max-width: 100%;"></a>
					</td>
				</tr>	

<!-- TITLE, TEXT & BUTTON -->
			<tr>
				<td style="padding: 20px 15px 50px;">
					<table width="100%">

						<tr>
							<td>
								<h3>Join us for<span style="color: #917827;"> breakfast!</span></h3>

								<p style="line-height: 23px; font-size: 15px; padding: 0 0 22px;">
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt accusamus delectus quos libero quibusdam harum aspernatur ut cupiditate dolorem fugit? Doloremque tenetur similique officia aperiam aspernatur ipsa quo assumenda commodi!
								</p>
								<a href="#" class="button">Read More!</a>
							</td>
						</tr>

					</table>
				</td>
			</tr>
<!-- BORDER -->
			
		<tr>
			<td>
				<img src="https://i.ibb.co/6RyNcg2/border-img.png" alt="border-img" border="0" width="300">
			</td>
		</tr>

<!-- THREE COLUMN SECTION -->

		<tr>
			<td>
				<table width="100%">
					<tr>
						<td class="three-columns">
							
							<table class="column">
								<tr>
									<td class="padding">
										<table class="content">
											<tr>
												<td>
													<a href="#"><img src="https://i.ibb.co/H2JwSZ1/icon-1.png" alt="icon-1" border="0" width="150"></a>
												</td>
											</tr>
											<tr>
												<td style="padding: 5px 0 10px;">
													<h4>Best Coffee in the City</h4>
													<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quaerat, corrupti molestias dolor quasi voluptatum harum delectus quam iusto laborum.</p>
												</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>

							<table class="column">
								<tr>
									<td class="padding">
										<table class="content">
											<tr>
												<td>
													<a href="#"><img src="https://i.ibb.co/yXCBzJf/icon-2.png" alt="icon-2" border="0" width="150"></a>
												</td>
											</tr>
											<tr>
												<td style="padding: 5px 0 10px;">
													<h4>Quality Supplies</h4>
													<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quaerat, corrupti molestias dolor quasi voluptatum harum delectus quam iusto laborum.</p>
												</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>

							<table class="column">
								<tr>
									<td class="padding">
										<table class="content">
											<tr>
												<td>
													<a href="#"><img src="https://i.ibb.co/zS4bLjK/icon-3.png" alt="icon-3" border="0" width="150"></a>
												</td>
											</tr>
											<tr>
												<td style="padding: 5px 0 10px;">
													<h4>Variety of Desserts</h4>
													<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quaerat, corrupti molestias dolor quasi voluptatum harum delectus quam iusto laborum.</p>
												</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>
			</td>
		</tr>
			
<!-- BORDER -->
	
	<tr>
		<td>
			<img src="https://i.ibb.co/6RyNcg2/border-img.png" alt="border-img" border="0" width="300">
		</td>
	</tr>

<!-- TWO COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="two-columns last">

								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="https://i.ibb.co/gWYkCTz/palette.png" alt="palette" border="0" width="210"></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<h4>Order your coffee at home</h4>
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora rerum illo nihil aperiam corrupti quasi incidunt mollitia nesciunt, esse laborum?</p>
														<p style="padding-bottom: 15px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, itaque?</p>
														<a href="#" class="button">Order Now!</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>
				</td>
			</tr>
<!-- FOOTER SECTION -->
			<tr>
				<td style="background-color: #2b2e33; color: #fff">
					<table width="100%">
						
						<tr>
							<td style="padding: 45px 20px;">
								
								<a href="#">
									<img src="https://i.ibb.co/n32VR8n/logo.png" alt="logo" border="0" width="260">
								</a>
								
								<p style="padding: 5px 0 3px;">HTML Email Template</p>
								<p style="padding: 5px 0 3px;">123 Street Road, City, 12345 </p>   
								
								<a href="#">
									<img src="https://i.ibb.co/QbsWMW9/facebook.png" alt="facebook" border="0" class="social">
								</a>
								<a href="#">
									<img src="https://i.ibb.co/47ZmcJ6/twitter.png" alt="twitter" border="0" class="social">
								</a>
								<a href="#">
									<img src="https://i.ibb.co/jG67JRV/youtube.png" alt="youtube" border="0" class="social">
								</a>
								<a href="#">
									<img src="https://i.ibb.co/znmYTHM/linkedin.png" alt="linkedin" border="0" class="social">
								</a>
								<a href="#">
									<img src="https://i.ibb.co/Fm1TSMt/instagram.png" alt="instagram" border="0" class="social">
								</a>

								<a href="#" style="color: #fff;"><p style="padding: 12px;">SUSCRIBE!</p></a>
									
							</td>
						</tr>

					</table>
				</td>
			</tr>
		
<!-- BORDER -->
		
		<tr>
			<td height="8" style="background-color: #000;"></td>
		</tr>
		
	</center> <!-- End Wrapper -->
</table> <!-- End Main Class -->
	
</body>
</html>